================================================================================
Aethelum Core Lite - 性能压测报告
================================================================================
测试时间: 2026-01-26 22:45:41
Python版本: 3.13.5 (main, Jun 25 2025, 18:55:22) [GCC 14.2.0]


基本吞吐量测试（不启用持久化）
--------------------------------------------------------------------------------
总消息数:       10,000
耗时:           0.08 秒
吞吐量:         132,453.24 msg/s
平均延迟:       0.004 ms
P95 延迟:        0.005 ms
P99 延迟:        0.009 ms

持久化吞吐量测试（间隔: 30.0秒）
--------------------------------------------------------------------------------
总消息数:       10,000
耗时:           0.08 秒
吞吐量:         131,569.91 msg/s
平均延迟:       0.004 ms
P95 延迟:        0.005 ms
P99 延迟:        0.025 ms

并发测试（10 个生产者）
--------------------------------------------------------------------------------
总消息数:       10,000
耗时:           0.17 秒
吞吐量:         59,977.32 msg/s
平均延迟:       0.071 ms
P95 延迟:        0.437 ms
P99 延迟:        1.477 ms

优先级队列测试
--------------------------------------------------------------------------------
总消息数:       5,000
耗时:           0.04 秒
吞吐量:         137,024.87 msg/s