================================================================================
Aethelum Core Lite - 性能压测报告
================================================================================
测试时间: 2026-01-26 22:51:27
Python版本: 3.13.5 (main, Jun 25 2025, 18:55:22) [GCC 14.2.0]


基本吞吐量测试（不启用持久化）
--------------------------------------------------------------------------------
总消息数:       10,000
耗时:           0.08 秒
吞吐量:         125,648.31 msg/s
平均延迟:       0.005 ms
P95 延迟:        0.005 ms
P99 延迟:        0.026 ms

持久化吞吐量测试（间隔: 30.0秒）
--------------------------------------------------------------------------------
总消息数:       10,000
耗时:           0.08 秒
吞吐量:         130,694.62 msg/s
平均延迟:       0.004 ms
P95 延迟:        0.005 ms
P99 延迟:        0.024 ms

并发测试（10 个生产者）
--------------------------------------------------------------------------------
总消息数:       10,000
耗时:           0.16 秒
吞吐量:         61,646.13 msg/s
平均延迟:       0.091 ms
P95 延迟:        0.595 ms
P99 延迟:        1.860 ms

优先级队列测试
--------------------------------------------------------------------------------
总消息数:       5,000
耗时:           0.04 秒
吞吐量:         136,459.60 msg/s